spring.application.name=spring-boot-project

# database connection
spring.datasource.url=jdbc:mysql://localhost:3306/reactlibrarydatabase
spring.datasource.username=root
spring.datasource.password=system1307
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA and Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.data.rest.base-path=/api
